# LostAndFound

./: CONTRIBUTING.md  LICENSE  README.md  README2.md  preguntas.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostandfound/: MainActivity.kt
app/src/main/kotlin/com/adrifdezz/lostandfound/alerts/: AlertNotification.kt
app/src/main/res/drawable/: ic_expand_less.xml  ic_expand_more.xml  ic_mail.xml  ic_notification.xml  ic_success.xml
app/src/main/res/values/: ic_launcher_background.xml
docs/: index.html  navigation.html
docs/Lost And Found/: package-list
docs/Lost And Found/com.adrifdezz.lostandfound.data/-post-data/: id.html
docs/Lost And Found/com.adrifdezz.lostandfound.ui.components/: -custom-alert-dialog-cuenta-eliminada.html  -gestion-publicacion-screen.html  -welcome-screen.html
docs/Lost And Found/com.adrifdezz.lostandfound.ui.utils/: index.html
docs/Lost And Found/com.adrifdezz.lostandfound.ui.view/: index.html
docs/Lost And Found/com.adrifdezz.lostandfound.ui.viewmodel/-auth-view-model/: -auth-view-model.html  activar-alerta-correo-verificado.html  actualizar-tiempo-restante.html  calcular-tiempo-restante.html  iniciar-sesion.html  mostrar-alerta-correo-verificado.html  mostrar-alerta-cuenta-eliminada.html  publicar-mascota-perdida.html  verificar-sesion-activa.html
docs/Lost And Found/com.adrifdezz.lostandfound.ui.viewmodel/-auth-view-model/-factory/: -factory.html
docs/app/com.adrifdezz.lostandfound.data/: index.html
docs/app/com.adrifdezz.lostandfound.data/-auth-repository/: -auth-repository.html  cerrar-sesion.html  index.html  iniciar-sesion.html  recuperar-contrasena.html  registrar.html
docs/app/com.adrifdezz.lostandfound.data/-notificacion-avistamiento/: -notificacion-avistamiento.html  foto-url.html  id.html  index.html  post-id.html  timestamp.html  ubicacion.html
docs/app/com.adrifdezz.lostandfound.data/-post-data/: -post-data.html  descripcion.html  dia-perdido.html  edad.html  foto-url.html  index.html  localidad.html  nombre.html  raza.html  ultima-ubicacion.html  usuario-id.html
docs/app/com.adrifdezz.lostandfound.ui.components/: -add-post-screen.html  -auth-screen.html  -auth-text-field.html  -custom-alert-dialog-auth.html  -custom-alert-dialog-correo.html  -custom-alert-dialog-post.html  -custom-alert-dialog-recovery.html  -edit-post-screen.html  -historial-notificaciones-screen.html  -password-recovery-screen.html  -perfil-screen.html  -post-card.html  -post-details-screen.html  -tus-publicaciones-screen.html  index.html
docs/app/com.adrifdezz.lostandfound.ui.utils/: -boton-mostrar-ocultar-contrasena.html  validar-contrasena.html
docs/app/com.adrifdezz.lostandfound.ui.view/-auth-activity/: -auth-activity.html  index.html
docs/app/com.adrifdezz.lostandfound.ui.viewmodel/: index.html
docs/app/com.adrifdezz.lostandfound.ui.viewmodel/-auth-view-model/: actualizar-correo.html  actualizar-nombre.html  cerrar-sesion.html  cooldown-time.html  desactivar-alerta-correo-verificado.html  desactivar-alerta-cuenta-eliminada.html  eliminar-cuenta.html  error.html  es-inicio-sesion-exitoso.html  index.html  iniciar-temporizador-si-es-necesario.html  limpiar-mensaje-recuperacion.html  mensaje-recuperacion.html  recuperar-contrasena.html  refrescar-usuario-y-actualizar-correo.html  registrar.html  remaining-time.html  sesion-cerrada-manualmente.html  usuario.html  verificar-correo-en-firestore.html
docs/app/com.adrifdezz.lostandfound.ui.viewmodel/-auth-view-model/-factory/: create.html  index.html
docs/scripts/: pages.json
dokka/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
